rootpart=1:2
flagpart=1:5
bootdir=/boot
bootfile=zImage
console=ttyO0,115200n8
fdtaddr=0x88000000
fdtfile=am335x-bonegreen.dtb
loadaddr=0x82000000
mmcroot=/dev/mmcblk1p2 ro
mmcrootfstype=ext4 rootwait
optargs=consoleblank=0
mmcargs=setenv bootargs console=${console} root=${mmcroot} rootfstype=${mmcrootfstype} ${optargs}
loadfdt=load mmc ${rootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${rootpart} ${loadaddr} ${bootdir}/${bootfile}
boot_three=setenv rootpart 1:3; setenv mmcroot /dev/mmcblk1p3
findroot=\
    if test -e mmc ${flagpart} three; then \
        if test -e mmc ${flagpart} three_ok; then \
            run boot_three; \
        elif test ! -e mmc ${flagpart} three_tried; then \
            fatwrite mmc ${flagpart} ${loadaddr} three_tried 4; \
            run boot_three; \
        fi; \
    elif test -e mmc ${flagpart} two; then \
        if test ! -e mmc ${flagpart} two_ok; then \
            if test -e mmc ${flagpart} two_tried; then \
                run boot_three; \
            else \
                fatwrite mmc ${flagpart} ${loadaddr} two_tried 4; \
            fi; \
        fi; \
    fi;
uenvcmd=\
    run findroot; \
    echo Using root partition ${rootpart}; \
    if run loadfdt; then \
        echo Loaded ${fdtfile}; \
        if run loadimage; then \
            run mmcargs; \
            bootz ${loadaddr} - ${fdtaddr}; \
        fi; \
    fi;
